# Nuntius

./: .gitignore  README.md  nuntius.sln
db/: init_mysql.sql  init_psql.sql
nuntiusClientChat/nuntiusClientChat/: App.xaml  App.xaml.cs  Chat.xaml  Chat.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatSelectionPage.xaml  ChatSelectionPage.xaml.cs  CreditPage.xaml  CreditPage.xaml.cs  LoginRegisterPage.xaml  LoginRegisterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageControll.cs  OpenConversationPage.xaml  OpenConversationPage.xaml.cs  nuntiusClientChat.csproj
nuntiusClientChat/nuntiusClientChat.Android/: AndroidNotificationManager.cs  MainActivity.cs  nuntiusClientChat.Android.csproj
nuntiusClientChat/nuntiusClientChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
nuntiusClientChat/nuntiusClientChat.Android/Resources/: Resource.designer.cs
nuntiusClientChat/nuntiusClientChat.Android/Resources/values/: colors.xml  styles.xml
nuntiusClientChat/nuntiusClientChat.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  nuntiusClientChat.UWP.csproj
nuntiusClientChat/nuntiusClientChat.UWP/Properties/: AssemblyInfo.cs
nuntiusClientChat/nuntiusClientChat.iOS/: AppDelegate.cs  Info.plist  Main.cs  nuntiusClientChat.iOS.csproj
nuntiusClientChat/nuntiusClientChat.iOS/Properties/: AssemblyInfo.cs
nuntiusClientChat/nuntiusClientChat/Controller/: ChatSelectionController.cs  ConversationController.cs  Encryption.cs  EncryptionMD5.cs  IChatViewInterface.cs  INotificationManager.cs  NetworkController.cs  NotificationEventArgs.cs  ResponseHandler.cs  StorageController.cs  UserController.cs  XamarinFormsChatConttroller.cs
nuntiusClientChat/nuntiusClientChat/Controls/: ChatSelectionTile.xaml  ChatSelectionTile.xaml.cs  EditorBoxWithButton.cs  MessageControll.cs
nuntiusClientChat/nuntiusClientChat/DebugPages/: DebugPage.xaml  DebugPage.xaml.cs
nuntiusModel/: Chat.cs  Message.cs  Request.cs  Response.cs  Token.cs  User.cs  nuntiusModel.csproj
nuntiusServer/: DbController.cs  Helper.cs  IDbController.cs  MysqlController.cs  Program.cs  PsqlController.cs  RequestHandler.cs  SocketListener.cs  UserController.cs  nuntiusServer.csproj
organization/: Nuntius.vpp  Nuntius.vpp.bak_000f  Nuntius.vpp.bak_001d  Nuntius.vpp.bak_002d  Nuntius.vpp.bak_003d  Nuntius.vpp.bak_004d  Nuntius.vpp.bak_005d
rsaEncryption/: Encryption.cs
